spring.application.name=artflow
spring.profiles.active=prod

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.auth-secret=${JWT_AUTH_SECRET}
jwt.auth-exp-millis=10000
jwt.verify-secret=${JWT_VERIFY_SECRET}
jwt.verify-exp-millis=600000
jwt.reset-secret=${JWT_RESET_SECRET}
jwt.reset-exp-millis=600000

# Spring Security
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.filter=INFO

# Java Mail Sender
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Google service account
google.app.credentials.path=${FIREBASE_KEY}
